diff -ru a/contrib/url-normalizer.pl b/contrib/url-normalizer.pl
--- a/contrib/url-normalizer.pl	2020-01-20 02:51:40.000000000 +0000
+++ b/contrib/url-normalizer.pl	2020-01-22 22:11:00.548823033 +0000
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl -Tw
+#!/usr/bin/perl -Tw
 #
 # * Copyright (C) 1996-2021 The Squid Software Foundation and contributors
 # *
