# This file can be used to set additional options for
# the graphite-web gunicorn processes.
GUNICORN_WORKERS=2
GUNICORN_LOG_LEVEL=info
GUNICORN_TIMEOUT=300
GUNICORN_ADDRESS=0.0.0.0
GUNICORN_PORT=8080
