Name:    jx
Version: 2.1.155
Release: 1%{?dist}.harbottle
Summary: JX is a command line tool for installing and using Jenkins X
Group:   Applications/System
License: Apache 2.0
Url:     https://github.com/jenkins-x/%{name}
Source0: %{url}/releases/download/v%{version}/%{name}-linux-amd64.tar.gz

%description
JX is a command line tool for installing and using Jenkins X.

%prep
%setup -q -c

%install
install -d -m 755 $RPM_BUILD_ROOT%{_bindir}
install -m 755 %{name} $RPM_BUILD_ROOT%{_bindir}

%files
%license LICENSE
%doc *.md
%{_bindir}/%{name}

%changelog
* Mon Dec 28 2020 - harbottle@room3d3.com - 2.1.155-1
  - Bump version

* Wed Sep 02 2020 - harbottle@room3d3.com - 2.1.138-1
  - Bump version

* Thu Aug 06 2020 - harbottle@room3d3.com - 2.1.127-1
  - Bump version

* Wed Aug 05 2020 - harbottle@room3d3.com - 2.1.126-1
  - Bump version

* Fri Jul 31 2020 - harbottle@room3d3.com - 2.1.121-1
  - Bump version

* Tue Jul 28 2020 - harbottle@room3d3.com - 2.1.118-1
  - Bump version

* Fri Jul 24 2020 - harbottle@room3d3.com - 2.1.114-1
  - Bump version

* Fri Jul 10 2020 - harbottle@room3d3.com - 2.1.98-1
  - Bump version

* Tue Jul 07 2020 - harbottle@room3d3.com - 2.1.97-1
  - Bump version

* Thu Jul 02 2020 - harbottle@room3d3.com - 2.1.95-1
  - Bump version

* Thu Jul 02 2020 - harbottle@room3d3.com - 2.1.93-1
  - Bump version

* Wed Jul 01 2020 - harbottle@room3d3.com - 2.1.90-1
  - Bump version

* Sat Jun 27 2020 - harbottle@room3d3.com - 2.1.88-1
  - Bump version

* Fri Jun 26 2020 - harbottle@room3d3.com - 2.1.85-1
  - Bump version

* Thu Jun 25 2020 - harbottle@room3d3.com - 2.1.82-1
  - Bump version

* Wed Jun 24 2020 - harbottle@room3d3.com - 2.1.80-1
  - Bump version

* Tue Jun 23 2020 - harbottle@room3d3.com - 2.1.79-1
  - Bump version

* Sun Jun 21 2020 - harbottle@room3d3.com - 2.1.78-1
  - Bump version

* Fri Jun 19 2020 - harbottle@room3d3.com - 2.1.76-1
  - Bump version

* Fri Jun 19 2020 - harbottle@room3d3.com - 2.1.75-1
  - Bump version

* Thu Jun 18 2020 - harbottle@room3d3.com - 2.1.71-1
  - Bump version

* Wed Jun 17 2020 - harbottle@room3d3.com - 2.1.69-1
  - Bump version

* Tue Jun 16 2020 - harbottle@room3d3.com - 2.1.68-1
  - Bump version

* Tue Jun 16 2020 - harbottle@room3d3.com - 2.1.67-1
  - Bump version

* Fri Jun 12 2020 - harbottle@room3d3.com - 2.1.65-1
  - Bump version

* Tue Jun 09 2020 - harbottle@room3d3.com - 2.1.62-1
  - Bump version

* Mon Jun 08 2020 - harbottle@room3d3.com - 2.1.61-1
  - Bump version

* Sat Jun 06 2020 - harbottle@room3d3.com - 2.1.59-1
  - Bump version

* Fri Jun 05 2020 - harbottle@room3d3.com - 2.1.58-1
  - Bump version

* Tue Jun 02 2020 - harbottle@room3d3.com - 2.1.56-1
  - Bump version

* Fri May 29 2020 - harbottle@room3d3.com - 2.1.55-1
  - Bump version

* Fri May 29 2020 - harbottle@room3d3.com - 2.1.54-1
  - Bump version

* Thu May 28 2020 - harbottle@room3d3.com - 2.1.49-1
  - Bump version

* Tue May 26 2020 - harbottle@room3d3.com - 2.1.46-1
  - Bump version

* Thu May 21 2020 - harbottle@room3d3.com - 2.1.45-1
  - Bump version

* Thu May 21 2020 - harbottle@room3d3.com - 2.1.44-1
  - Bump version

* Thu May 21 2020 - harbottle@room3d3.com - 2.1.42-1
  - Bump version

* Wed May 20 2020 - harbottle@room3d3.com - 2.1.40-1
  - Bump version

* Mon May 18 2020 - harbottle@room3d3.com - 2.1.39-1
  - Bump version

* Sat May 16 2020 - harbottle@room3d3.com - 2.1.38-1
  - Bump version

* Fri May 15 2020 - harbottle@room3d3.com - 2.1.37-1
  - Bump version

* Thu May 14 2020 - harbottle@room3d3.com - 2.1.35-1
  - Bump version

* Wed May 13 2020 - harbottle@room3d3.com - 2.1.33-1
  - Bump version

* Tue May 12 2020 - harbottle@room3d3.com - 2.1.32-1
  - Bump version

* Sat May 09 2020 - harbottle@room3d3.com - 2.1.31-1
  - Bump version

* Fri May 08 2020 - harbottle@room3d3.com - 2.1.30-1
  - Bump version

* Thu May 07 2020 - harbottle@room3d3.com - 2.1.29-1
  - Bump version

* Thu May 07 2020 - harbottle@room3d3.com - 2.1.24-1
  - Bump version

* Wed May 06 2020 - harbottle@room3d3.com - 2.1.23-1
  - Bump version

* Tue May 05 2020 - harbottle@room3d3.com - 2.1.22-1
  - Bump version

* Fri May 01 2020 - harbottle@room3d3.com - 2.1.20-1
  - Bump version

* Wed Apr 29 2020 - harbottle@room3d3.com - 2.1.14-1
  - Bump version

* Wed Apr 29 2020 - harbottle@room3d3.com - 2.1.13-1
  - Bump version

* Tue Apr 28 2020 - harbottle@room3d3.com - 2.1.12-1
  - Bump version

* Fri Apr 24 2020 - harbottle@room3d3.com - 2.1.10-1
  - Bump version

* Thu Apr 23 2020 - harbottle@room3d3.com - 2.1.8-1
  - Bump version

* Tue Apr 21 2020 - harbottle@room3d3.com - 2.1.4-1
  - Bump version

* Sat Apr 18 2020 - harbottle@room3d3.com - 2.0.1286-1
  - Bump version

* Fri Apr 17 2020 - harbottle@room3d3.com - 2.0.1285-1
  - Bump version

* Thu Apr 16 2020 - harbottle@room3d3.com - 2.0.1284-1
  - Bump version

* Thu Apr 16 2020 - harbottle@room3d3.com - 2.0.1282-1
  - Bump version

* Wed Apr 15 2020 - harbottle@room3d3.com - 2.0.1278-1
  - Bump version

* Tue Apr 14 2020 - harbottle@room3d3.com - 2.0.1277-1
  - Bump version

* Fri Apr 10 2020 - harbottle@room3d3.com - 2.0.1275-1
  - Bump version

* Thu Apr 09 2020 - harbottle@room3d3.com - 2.0.1274-1
  - Bump version

* Tue Apr 07 2020 - harbottle@room3d3.com - 2.0.1268-1
  - Bump version

* Mon Apr 06 2020 - harbottle@room3d3.com - 2.0.1266-1
  - Bump version

* Sun Apr 05 2020 - harbottle@room3d3.com - 2.0.1265-1
  - Bump version

* Thu Apr 02 2020 - harbottle@room3d3.com - 2.0.1263-1
  - Bump version

* Tue Mar 31 2020 - harbottle@room3d3.com - 2.0.1261-1
  - Bump version

* Fri Mar 27 2020 - harbottle@room3d3.com - 2.0.1258-1
  - Bump version

* Thu Mar 26 2020 - harbottle@room3d3.com - 2.0.1257-1
  - Bump version

* Thu Mar 26 2020 - harbottle@room3d3.com - 2.0.1256-1
  - Bump version

* Sat Mar 21 2020 - harbottle@room3d3.com - 2.0.1249-1
  - Bump version

* Fri Mar 20 2020 - harbottle@room3d3.com - 2.0.1247-1
  - Bump version

* Thu Mar 19 2020 - harbottle@room3d3.com - 2.0.1245-1
  - Bump version

* Tue Mar 17 2020 - harbottle@room3d3.com - 2.0.1244-1
  - Bump version

* Mon Mar 16 2020 - harbottle@room3d3.com - 2.0.1243-1
  - Bump version

* Sat Mar 14 2020 - harbottle@room3d3.com - 2.0.1242-1
  - Bump version

* Thu Mar 12 2020 - harbottle@room3d3.com - 2.0.1240-1
  - Bump version

* Wed Mar 11 2020 - harbottle@room3d3.com - 2.0.1238-1
  - Bump version

* Tue Mar 10 2020 - harbottle@room3d3.com - 2.0.1236-1
  - Bump version

* Sat Mar 07 2020 - harbottle@room3d3.com - 2.0.1234-1
  - Bump version

* Fri Mar 06 2020 - harbottle@room3d3.com - 2.0.1233-1
  - Bump version

* Fri Mar 06 2020 - harbottle@room3d3.com - 2.0.1232-1
  - Bump version

* Thu Mar 05 2020 - harbottle@room3d3.com - 2.0.1231-1
  - Bump version

* Wed Mar 04 2020 - harbottle@room3d3.com - 2.0.1230-1
  - Bump version

* Tue Mar 03 2020 - harbottle@room3d3.com - 2.0.1225-1
  - Bump version

* Mon Mar 02 2020 - harbottle@room3d3.com - 2.0.1223-1
  - Bump version

* Sat Feb 29 2020 - harbottle@room3d3.com - 2.0.1221-1
  - Bump version

* Wed Feb 12 2020 - harbottle@room3d3.com - 2.0.1192-1
  - Bump version

* Tue Feb 11 2020 - harbottle@room3d3.com - 2.0.1188-1
  - Bump version

* Sat Feb 08 2020 - harbottle@room3d3.com - 2.0.1187-1
  - Bump version

* Fri Feb 07 2020 - harbottle@room3d3.com - 2.0.1186-1
  - Bump version

* Fri Feb 07 2020 - harbottle@room3d3.com - 2.0.1185-1
  - Bump version

* Thu Feb 06 2020 - harbottle@room3d3.com - 2.0.1183-1
  - Bump version

* Wed Feb 05 2020 - harbottle@room3d3.com - 2.0.1182-1
  - Bump version

* Tue Feb 04 2020 - harbottle@room3d3.com - 2.0.1180-1
  - Bump version

* Sun Feb 02 2020 - harbottle@room3d3.com - 2.0.1177-1
  - Bump version

* Sat Feb 01 2020 - harbottle@room3d3.com - 2.0.1176-1
  - Bump version

* Fri Jan 31 2020 - harbottle@room3d3.com - 2.0.1173-1
  - Bump version

* Thu Jan 30 2020 - harbottle@room3d3.com - 2.0.1171-1
  - Bump version

* Wed Jan 29 2020 - harbottle@room3d3.com - 2.0.1162-1
  - Bump version

* Tue Jan 28 2020 - harbottle@room3d3.com - 2.0.1155-1
  - Bump version

* Sat Jan 25 2020 - harbottle@room3d3.com - 2.0.1152-1
  - Bump version

* Fri Jan 24 2020 - harbottle@room3d3.com - 2.0.1150-1
  - Bump version

* Thu Jan 23 2020 - harbottle@room3d3.com - 2.0.1143-1
  - Bump version

* Wed Jan 22 2020 - harbottle@room3d3.com - 2.0.1142-1
  - Bump version

* Tue Jan 21 2020 - harbottle@room3d3.com - 2.0.1140-1
  - Bump version

* Sat Jan 18 2020 - harbottle@room3d3.com - 2.0.1139-1
  - Bump version

* Sat Jan 18 2020 - harbottle@room3d3.com - 2.0.1137-1
  - Bump version

* Fri Jan 17 2020 - harbottle@room3d3.com - 2.0.1136-1
  - Bump version

* Thu Jan 16 2020 - harbottle@room3d3.com - 2.0.1133-1
  - Bump version

* Wed Jan 15 2020 - harbottle@room3d3.com - 2.0.1132-1
  - Bump version

* Wed Jan 15 2020 - harbottle@room3d3.com - 2.0.1126-1
  - Bump version

* Tue Jan 14 2020 - harbottle@room3d3.com - 2.0.1123-1
  - Bump version

* Mon Jan 13 2020 - harbottle@room3d3.com - 2.0.1120-1
  - Bump version

* Sun Jan 12 2020 - harbottle@room3d3.com - 2.0.1117-1
  - Bump version

* Fri Jan 10 2020 - harbottle@room3d3.com - 2.0.1116-1
  - Bump version

* Thu Jan 09 2020 - harbottle@room3d3.com - 2.0.1113-1
  - Bump version

* Tue Jan 07 2020 - harbottle@room3d3.com - 2.0.1107-1
  - Bump version

* Tue Jan 07 2020 - harbottle@room3d3.com - 2.0.1104-1
  - Bump version

* Tue Jan 07 2020 - harbottle@room3d3.com - 2.0.1103-1
  - Bump version

* Sun Jan 05 2020 - harbottle@room3d3.com - 2.0.1102-1
  - Bump version

* Sat Jan 04 2020 - harbottle@room3d3.com - 2.0.1101-1
  - Bump version

* Fri Jan 03 2020 - harbottle@room3d3.com - 2.0.1100-1
  - Bump version

* Tue Dec 24 2019 - harbottle@room3d3.com - 2.0.1094-1
  - Bump version

* Sat Dec 21 2019 - harbottle@room3d3.com - 2.0.1093-1
  - Bump version

* Fri Dec 20 2019 - harbottle@room3d3.com - 2.0.1090-1
  - Bump version

* Fri Dec 20 2019 - harbottle@room3d3.com - 2.0.1089-1
  - Bump version

* Thu Dec 19 2019 - harbottle@room3d3.com - 2.0.1087-1
  - Bump version

* Tue Dec 10 2019 - harbottle@room3d3.com - 2.0.1065-1
  - Bump version

* Sat Dec 07 2019 - harbottle@room3d3.com - 2.0.1063-1
  - Bump version

* Fri Dec 06 2019 - harbottle@room3d3.com - 2.0.1061-1
  - Bump version

* Wed Dec 04 2019 - harbottle@room3d3.com - 2.0.1049-1
  - Bump version

* Tue Dec 03 2019 - harbottle@room3d3.com - 2.0.1047-1
  - Bump version

* Tue Dec 03 2019 - harbottle@room3d3.com - 2.0.1045-1
  - Bump version

* Mon Dec 02 2019 - harbottle@room3d3.com - 2.0.1042-1
  - Bump version

* Mon Dec 02 2019 - harbottle@room3d3.com - 2.0.1041-1
  - Bump version

* Sat Nov 30 2019 - harbottle@room3d3.com - 2.0.1040-1
  - Bump version

* Fri Nov 29 2019 - harbottle@room3d3.com - 2.0.1039-1
  - Bump version

* Fri Nov 29 2019 - harbottle@room3d3.com - 2.0.1038-1
  - Bump version

* Thu Nov 28 2019 - harbottle@room3d3.com - 2.0.1029-1
  - Bump version

* Thu Nov 28 2019 - harbottle@room3d3.com - 2.0.1022-1
  - Bump version

* Wed Nov 27 2019 - harbottle@room3d3.com - 2.0.1021-1
  - Bump version

* Tue Nov 26 2019 - harbottle@room3d3.com - 2.0.1017-1
  - Bump version

* Tue Nov 26 2019 - harbottle@room3d3.com - 2.0.1014-1
  - Bump version

* Sun Nov 24 2019 - harbottle@room3d3.com - 2.0.1011-1
  - Bump version

* Sat Nov 23 2019 - harbottle@room3d3.com - 2.0.1010-1
  - Bump version

* Fri Nov 22 2019 - harbottle@room3d3.com - 2.0.1007-1
  - Bump version

* Thu Nov 21 2019 - harbottle@room3d3.com - 2.0.1005-1
  - Bump version

* Wed Nov 20 2019 - harbottle@room3d3.com - 2.0.1003-1
  - Bump version

* Wed Nov 20 2019 - harbottle@room3d3.com - 2.0.1001-1
  - Bump version

* Mon Nov 18 2019 - harbottle@room3d3.com - 2.0.998-1
  - Bump version

* Mon Nov 18 2019 - harbottle@room3d3.com - 2.0.997-1
  - Bump version

* Fri Nov 15 2019 - harbottle@room3d3.com - 2.0.993-1
  - Bump version

* Fri Nov 15 2019 - harbottle@room3d3.com - 2.0.992-1
  - Bump version

* Wed Nov 13 2019 - harbottle@room3d3.com - 2.0.979-1
  - Bump version

* Mon Nov 11 2019 - harbottle@room3d3.com - 2.0.976-1
  - Bump version

* Sun Nov 10 2019 - harbottle@room3d3.com - 2.0.974-1
  - Bump version

* Sat Nov 09 2019 - harbottle@room3d3.com - 2.0.973-1
  - Bump version

* Fri Nov 08 2019 - harbottle@room3d3.com - 2.0.971-1
  - Bump version

* Thu Nov 07 2019 - harbottle@room3d3.com - 2.0.966-1
  - Bump version

* Wed Nov 06 2019 - harbottle@room3d3.com - 2.0.958-1
  - Bump version

* Wed Nov 06 2019 - harbottle@room3d3.com - 2.0.954-1
  - Bump version

* Tue Nov 05 2019 - harbottle@room3d3.com - 2.0.952-1
  - Bump version

* Tue Nov 05 2019 - harbottle@room3d3.com - 2.0.949-1
  - Bump version

* Mon Nov 04 2019 - harbottle@room3d3.com - 2.0.948-1
  - Bump version

* Sun Nov 03 2019 - harbottle@room3d3.com - 2.0.945-1
  - Bump version

* Sat Nov 02 2019 - harbottle@room3d3.com - 2.0.941-1
  - Bump version

* Fri Nov 01 2019 - harbottle@room3d3.com - 2.0.937-1
  - Bump version

* Thu Oct 31 2019 - harbottle@room3d3.com - 2.0.933-1
  - Bump version

* Wed Oct 30 2019 - harbottle@room3d3.com - 2.0.929-1
  - Bump version

* Wed Oct 30 2019 - harbottle@room3d3.com - 2.0.927-1
  - Bump version

* Tue Oct 29 2019 - harbottle@room3d3.com - 2.0.923-1
  - Bump version

* Tue Oct 29 2019 - harbottle@room3d3.com - 2.0.922-1
  - Bump version

* Tue Oct 29 2019 - harbottle@room3d3.com - 2.0.921-1
  - Bump version

* Mon Oct 28 2019 - harbottle@room3d3.com - 2.0.918-1
  - Bump version

* Fri Oct 25 2019 - harbottle@room3d3.com - 2.0.916-1
  - Bump version

* Fri Oct 25 2019 - harbottle@room3d3.com - 2.0.912-1
  - Bump version

* Thu Oct 24 2019 - harbottle@room3d3.com - 2.0.905-1
  - Bump version

* Wed Oct 23 2019 - harbottle@room3d3.com - 2.0.902-1
  - Bump version

* Tue Oct 22 2019 - harbottle@room3d3.com - 2.0.897-1
  - Bump version

* Tue Oct 22 2019 - harbottle@room3d3.com - 2.0.896-1
  - Bump version

* Mon Oct 21 2019 - harbottle@room3d3.com - 2.0.894-1
  - Bump version

* Sun Oct 20 2019 - harbottle@room3d3.com - 2.0.893-1
  - Bump version

* Sat Oct 19 2019 - harbottle@room3d3.com - 2.0.892-1
  - Bump version

* Fri Oct 18 2019 - harbottle@room3d3.com - 2.0.886-1
  - Bump version

* Thu Oct 17 2019 - harbottle@room3d3.com - 2.0.885-1
  - Bump version

* Thu Oct 17 2019 - harbottle@room3d3.com - 2.0.883-1
  - Bump version

* Thu Oct 17 2019 - harbottle@room3d3.com - 2.0.881-1
  - Bump version

* Wed Oct 16 2019 - harbottle@room3d3.com - 2.0.879-1
  - Bump version

* Wed Oct 16 2019 - harbottle@room3d3.com - 2.0.876-1
  - Bump version

* Wed Oct 16 2019 - harbottle@room3d3.com - 2.0.875-1
  - Bump version

* Tue Oct 15 2019 - harbottle@room3d3.com - 2.0.871-1
  - Bump version
  - Use binary as build is broken

* Sun Oct 13 2019 - harbottle@room3d3.com - 2.0.861-1
  - Bump version

* Sat Oct 12 2019 - harbottle@room3d3.com - 2.0.860-1
  - Bump version

* Sat Oct 12 2019 - harbottle@room3d3.com - 2.0.858-1
  - Bump version

* Fri Oct 11 2019 - harbottle@room3d3.com - 2.0.856-1
  - Bump version

* Fri Oct 11 2019 - harbottle@room3d3.com - 2.0.855-1
  - Bump version

* Thu Oct 10 2019 - harbottle@room3d3.com - 2.0.851-1
  - Bump version

* Wed Oct 09 2019 - harbottle@room3d3.com - 2.0.845-1
  - Bump version

* Wed Oct 09 2019 - harbottle@room3d3.com - 2.0.842-1
  - Bump version

* Tue Oct 08 2019 - harbottle@room3d3.com - 2.0.838-1
  - Bump version

* Tue Oct 08 2019 - harbottle@room3d3.com - 2.0.837-1
  - Bump version

* Mon Oct 07 2019 - harbottle@room3d3.com - 2.0.828-1
  - Bump version

* Sat Oct 05 2019 - harbottle@room3d3.com - 2.0.827-1
  - Bump version

* Fri Oct 04 2019 - harbottle@room3d3.com - 2.0.821-1
  - Bump version

* Thu Oct 03 2019 - harbottle@room3d3.com - 2.0.818-1
  - Bump version

* Thu Oct 03 2019 - harbottle@room3d3.com - 2.0.816-1
  - Bump version

* Wed Oct 02 2019 - harbottle@room3d3.com - 2.0.808-1
  - Bump version

* Mon Sep 30 2019 - harbottle@room3d3.com - 2.0.806-1
  - Bump version

* Mon Sep 30 2019 - harbottle@room3d3.com - 2.0.803-1
  - Bump version

* Sun Sep 29 2019 - harbottle@room3d3.com - 2.0.802-1
  - Bump version

* Sun Sep 29 2019 - harbottle@room3d3.com - 2.0.801-1
  - Bump version

* Sat Sep 28 2019 - harbottle@room3d3.com - 2.0.800-1
  - Bump version

* Fri Sep 27 2019 - harbottle@room3d3.com - 2.0.798-1
  - Bump version

* Fri Sep 27 2019 - harbottle@room3d3.com - 2.0.795-1
  - Bump version

* Wed Sep 25 2019 - harbottle@room3d3.com - 2.0.785-1
  - Bump version

* Tue Sep 24 2019 - harbottle@room3d3.com - 2.0.784-1
  - Bump version

* Tue Sep 24 2019 - harbottle@room3d3.com - 2.0.781-1
  - Bump version

* Tue Sep 24 2019 - harbottle@room3d3.com - 2.0.780-1
  - Bump version

* Mon Sep 23 2019 - harbottle@room3d3.com - 2.0.779-1
  - Bump version

* Mon Sep 23 2019 - harbottle@room3d3.com - 2.0.778-1
  - Bump version

* Sat Sep 21 2019 - harbottle@room3d3.com - 2.0.775-1
  - Bump version

* Fri Sep 20 2019 - harbottle@room3d3.com - 2.0.774-1
  - Bump version

* Fri Sep 20 2019 - harbottle@room3d3.com - 2.0.771-1
  - Bump version

* Fri Sep 20 2019 - harbottle@room3d3.com - 2.0.769-1
  - Bump version

* Fri Sep 20 2019 - harbottle@room3d3.com - 2.0.767-1
  - Bump version

* Thu Sep 19 2019 - harbottle@room3d3.com - 2.0.765-1
  - Bump version

* Thu Sep 19 2019 - harbottle@room3d3.com - 2.0.764-1
  - Bump version

* Thu Sep 19 2019 - harbottle@room3d3.com - 2.0.763-1
  - Bump version

* Wed Sep 18 2019 - harbottle@room3d3.com - 2.0.762-1
  - Bump version

* Wed Sep 18 2019 - harbottle@room3d3.com - 2.0.758-1
  - Bump version

* Tue Sep 17 2019 - harbottle@room3d3.com - 2.0.757-1
  - Bump version

* Tue Sep 17 2019 - harbottle@room3d3.com - 2.0.754-1
  - Bump version

* Tue Sep 17 2019 - harbottle@room3d3.com - 2.0.753-1
  - Bump version

* Tue Sep 17 2019 - harbottle@room3d3.com - 2.0.752-1
  - Bump version

* Tue Sep 17 2019 - harbottle@room3d3.com - 2.0.750-1
  - Bump version

* Mon Sep 16 2019 - harbottle@room3d3.com - 2.0.749-1
  - Bump version

* Mon Sep 16 2019 - harbottle@room3d3.com - 2.0.748-1
  - Bump version

* Mon Sep 16 2019 - harbottle@room3d3.com - 2.0.746-1
  - Bump version

* Mon Sep 16 2019 - harbottle@room3d3.com - 2.0.745-1
  - Bump version

* Mon Sep 16 2019 - harbottle@room3d3.com - 2.0.744-1
  - Bump version

* Sun Sep 15 2019 - harbottle@room3d3.com - 2.0.743-1
  - Bump version

* Sun Sep 15 2019 - harbottle@room3d3.com - 2.0.742-1
  - Bump version

* Sat Sep 14 2019 - harbottle@room3d3.com - 2.0.741-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.740-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.739-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.737-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.734-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.733-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.732-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.731-1
  - Bump version

* Fri Sep 13 2019 - harbottle@room3d3.com - 2.0.730-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.728-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.725-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.724-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.723-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.721-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.720-1
  - Bump version

* Thu Sep 12 2019 - harbottle@room3d3.com - 2.0.719-1
  - Bump version

* Wed Sep 11 2019 - harbottle@room3d3.com - 2.0.718-1
  - Bump version

* Wed Sep 11 2019 - harbottle@room3d3.com - 2.0.716-1
  - Bump version

* Wed Sep 11 2019 - harbottle@room3d3.com - 2.0.715-1
  - Bump version

* Wed Sep 11 2019 - harbottle@room3d3.com - 2.0.714-1
  - Bump version

* Wed Sep 11 2019 - harbottle@room3d3.com - 2.0.712-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.711-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.709-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.708-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.707-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.706-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.705-1
  - Bump version

* Tue Sep 10 2019 - harbottle@room3d3.com - 2.0.704-1
  - Bump version

* Mon Sep 09 2019 - harbottle@room3d3.com - 2.0.702-1
  - Bump version

* Mon Sep 09 2019 - harbottle@room3d3.com - 2.0.701-1
  - Bump version

* Mon Sep 09 2019 - harbottle@room3d3.com - 2.0.700-1
  - Bump version

* Mon Sep 09 2019 - harbottle@room3d3.com - 2.0.699-1
  - Bump version

* Mon Sep 09 2019 - harbottle@room3d3.com - 2.0.697-1
  - Bump version

* Sun Sep 08 2019 - harbottle@room3d3.com - 2.0.696-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.695-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.694-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.693-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.692-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.691-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.690-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.689-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.688-1
  - Bump version

* Fri Sep 06 2019 - harbottle@room3d3.com - 2.0.687-1
  - Bump version

* Thu Sep 05 2019 - harbottle@room3d3.com - 2.0.686-1
  - Bump version

* Thu Sep 05 2019 - harbottle@room3d3.com - 2.0.685-1
  - Bump version

* Thu Sep 05 2019 - harbottle@room3d3.com - 2.0.684-1
  - Bump version

* Thu Sep 05 2019 - harbottle@room3d3.com - 2.0.683-1
  - Bump version

* Thu Sep 05 2019 - harbottle@room3d3.com - 2.0.682-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.681-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.680-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.679-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.678-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.677-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.676-1
  - Bump version

* Wed Sep 04 2019 - harbottle@room3d3.com - 2.0.675-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.674-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.673-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.670-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.669-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.668-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.667-1
  - Bump version

* Tue Sep 03 2019 - harbottle@room3d3.com - 2.0.666-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.665-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.664-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.662-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.661-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.660-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.659-1
  - Bump version

* Mon Sep 02 2019 - harbottle@room3d3.com - 2.0.658-1
  - Bump version

* Fri Aug 30 2019 - harbottle@room3d3.com - 2.0.656-1
  - Bump version

* Fri Aug 30 2019 - harbottle@room3d3.com - 2.0.655-1
  - Bump version

* Fri Aug 30 2019 - harbottle@room3d3.com - 2.0.654-1
  - Bump version

* Fri Aug 30 2019 - harbottle@room3d3.com - 2.0.651-1
  - Bump version

* Fri Aug 30 2019 - harbottle@room3d3.com - 2.0.650-1
  - Bump version

* Fri Aug 30 2019 - harbottle@room3d3.com - 2.0.649-1
  - Bump version

* Thu Aug 29 2019 - harbottle@room3d3.com - 2.0.648-1
  - Bump version

* Thu Aug 29 2019 - harbottle@room3d3.com - 2.0.647-1
  - Bump version

* Thu Aug 29 2019 - harbottle@room3d3.com - 2.0.646-1
  - Bump version

* Thu Aug 29 2019 - harbottle@room3d3.com - 2.0.645-1
  - Bump version

* Thu Aug 29 2019 - harbottle@room3d3.com - 2.0.644-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.643-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.642-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.640-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.639-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.638-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.637-1
  - Bump version

* Wed Aug 28 2019 - harbottle@room3d3.com - 2.0.636-1
  - Bump version

* Tue Aug 27 2019 - harbottle@room3d3.com - 2.0.635-1
  - Bump version

* Tue Aug 27 2019 - harbottle@room3d3.com - 2.0.634-1
  - Bump version

* Tue Aug 27 2019 - harbottle@room3d3.com - 2.0.632-1
  - Bump version

* Tue Aug 27 2019 - harbottle@room3d3.com - 2.0.631-1
  - Bump version

* Mon Aug 26 2019 - harbottle@room3d3.com - 2.0.630-1
  - Bump version

* Mon Aug 26 2019 - harbottle@room3d3.com - 2.0.629-1
  - Bump version

* Sat Aug 24 2019 - harbottle@room3d3.com - 2.0.628-1
  - Bump version

* Sat Aug 24 2019 - harbottle@room3d3.com - 2.0.627-1
  - Bump version

* Sat Aug 24 2019 - harbottle@room3d3.com - 2.0.626-1
  - Bump version

* Sat Aug 24 2019 - harbottle@room3d3.com - 2.0.625-1
  - Bump version

* Fri Aug 23 2019 - harbottle@room3d3.com - 2.0.624-1
  - Bump version

* Fri Aug 23 2019 - harbottle@room3d3.com - 2.0.623-1
  - Bump version

* Fri Aug 23 2019 - harbottle@room3d3.com - 2.0.622-1
  - Bump version

* Fri Aug 23 2019 - harbottle@room3d3.com - 2.0.620-1
  - Bump version

* Fri Aug 23 2019 - harbottle@room3d3.com - 2.0.619-1
  - Bump version

* Thu Aug 22 2019 - harbottle@room3d3.com - 2.0.618-1
  - Bump version

* Thu Aug 22 2019 - harbottle@room3d3.com - 2.0.617-1
  - Bump version

* Thu Aug 22 2019 - harbottle@room3d3.com - 2.0.615-1
  - Bump version

* Thu Aug 22 2019 - harbottle@room3d3.com - 2.0.614-1
  - Bump version

* Thu Aug 22 2019 - harbottle@room3d3.com - 2.0.612-1
  - Bump version

* Thu Aug 22 2019 - harbottle@room3d3.com - 2.0.611-1
  - Bump version

* Wed Aug 21 2019 - harbottle@room3d3.com - 2.0.608-1
  - Bump version

* Wed Aug 21 2019 - harbottle@room3d3.com - 2.0.605-1
  - Bump version

* Tue Aug 20 2019 - harbottle@room3d3.com - 2.0.604-1
  - Bump version

* Tue Aug 20 2019 - harbottle@room3d3.com - 2.0.603-1
  - Bump version

* Thu Aug 15 2019 - harbottle@room3d3.com - 2.0.598-1
  - Bump version

* Wed Aug 14 2019 - harbottle@room3d3.com - 2.0.597-1
  - Bump version

* Wed Aug 14 2019 - harbottle@room3d3.com - 2.0.596-1
  - Bump version

* Wed Aug 14 2019 - harbottle@room3d3.com - 2.0.595-1
  - Bump version

* Tue Aug 13 2019 - harbottle@room3d3.com - 2.0.592-1
  - Bump version

* Tue Aug 13 2019 - harbottle@room3d3.com - 2.0.591-1
  - Bump version

* Tue Aug 13 2019 - harbottle@room3d3.com - 2.0.590-1
  - Bump version

* Tue Aug 13 2019 - harbottle@room3d3.com - 2.0.589-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 2.0.588-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 2.0.587-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 2.0.586-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 2.0.584-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 2.0.583-1
  - Bump version

* Mon Aug 12 2019 - harbottle@room3d3.com - 2.0.582-1
  - Bump version

* Sat Aug 10 2019 - harbottle@room3d3.com - 2.0.581-1
  - Bump version

* Fri Aug 09 2019 - harbottle@room3d3.com - 2.0.579-1
  - Bump version

* Fri Aug 09 2019 - harbottle@room3d3.com - 2.0.578-1
  - Bump version

* Fri Aug 09 2019 - harbottle@room3d3.com - 2.0.577-1
  - Bump version

* Fri Aug 09 2019 - harbottle@room3d3.com - 2.0.576-1
  - Bump version

* Fri Aug 09 2019 - harbottle@room3d3.com - 2.0.575-1
  - Bump version

* Thu Aug 08 2019 - harbottle@room3d3.com - 2.0.574-1
  - Bump version

* Thu Aug 08 2019 - harbottle@room3d3.com - 2.0.573-1
  - Bump version

* Thu Aug 08 2019 - harbottle@room3d3.com - 2.0.571-1
  - Bump version

* Thu Aug 08 2019 - harbottle@room3d3.com - 2.0.570-1
  - Bump version

* Thu Aug 08 2019 - harbottle@room3d3.com - 2.0.569-1
  - Bump version

* Wed Aug 07 2019 - harbottle@room3d3.com - 2.0.568-1
  - Bump version

* Wed Aug 07 2019 - harbottle@room3d3.com - 2.0.567-1
  - Bump version

* Wed Aug 07 2019 - harbottle@room3d3.com - 2.0.565-1
  - Bump version

* Wed Aug 07 2019 - harbottle@room3d3.com - 2.0.564-1
  - Bump version

* Wed Aug 07 2019 - harbottle@room3d3.com - 2.0.563-1
  - Bump version

* Wed Aug 07 2019 - harbottle@room3d3.com - 2.0.562-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.561-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.560-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.559-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.558-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.557-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.556-1
  - Bump version

* Tue Aug 06 2019 - harbottle@room3d3.com - 2.0.554-1
  - Bump version

* Mon Aug 05 2019 - harbottle@room3d3.com - 2.0.553-1
  - Bump version

* Sat Aug 03 2019 - harbottle@room3d3.com - 2.0.551-1
  - Bump version

* Fri Aug 02 2019 - harbottle@room3d3.com - 2.0.550-1
  - Bump version

* Fri Aug 02 2019 - harbottle@room3d3.com - 2.0.549-1
  - Bump version

* Fri Aug 02 2019 - harbottle@room3d3.com - 2.0.548-1
  - Bump version

* Fri Aug 02 2019 - harbottle@room3d3.com - 2.0.547-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.545-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.544-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.543-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.542-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.540-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.539-1
  - Bump version

* Thu Aug 01 2019 - harbottle@room3d3.com - 2.0.538-1
  - Bump version

* Wed Jul 31 2019 - harbottle@room3d3.com - 2.0.537-1
  - Bump version

* Wed Jul 31 2019 - harbottle@room3d3.com - 2.0.536-1
  - Bump version

* Wed Jul 31 2019 - harbottle@room3d3.com - 2.0.535-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.534-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.533-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.532-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.531-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.530-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.529-1
  - Bump version

* Tue Jul 30 2019 - harbottle@room3d3.com - 2.0.528-1
  - Bump version

* Mon Jul 29 2019 - harbottle@room3d3.com - 2.0.526-1
  - Bump version

* Mon Jul 29 2019 - harbottle@room3d3.com - 2.0.525-1
  - Bump version

* Fri Jul 26 2019 - harbottle@room3d3.com - 2.0.521-1
  - Bump version

* Fri Jul 26 2019 - harbottle@room3d3.com - 2.0.520-1
  - Bump version

* Fri Jul 26 2019 - harbottle@room3d3.com - 2.0.518-1
  - Bump version

* Thu Jul 25 2019 - harbottle@room3d3.com - 2.0.517-1
  - Bump version

* Thu Jul 25 2019 - harbottle@room3d3.com - 2.0.515-1
  - Bump version

* Thu Jul 25 2019 - harbottle@room3d3.com - 2.0.514-1
  - Bump version

* Thu Jul 25 2019 - harbottle@room3d3.com - 2.0.513-1
  - Bump version

* Thu Jul 25 2019 - harbottle@room3d3.com - 2.0.512-1
  - Bump version

* Wed Jul 24 2019 - harbottle@room3d3.com - 2.0.511-1
  - Bump version

* Wed Jul 24 2019 - harbottle@room3d3.com - 2.0.510-1
  - Bump version

* Wed Jul 24 2019 - harbottle@room3d3.com - 2.0.509-1
  - Bump version

* Wed Jul 24 2019 - harbottle@room3d3.com - 2.0.508-1
  - Bump version

* Wed Jul 24 2019 - harbottle@room3d3.com - 2.0.507-1
  - Bump version

* Wed Jul 24 2019 - harbottle@room3d3.com - 2.0.506-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.505-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.504-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.503-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.502-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.501-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.500-1
  - Bump version

* Tue Jul 23 2019 - harbottle@room3d3.com - 2.0.499-1
  - Bump version

* Mon Jul 22 2019 - harbottle@room3d3.com - 2.0.498-1
  - Bump version

* Mon Jul 22 2019 - harbottle@room3d3.com - 2.0.497-1
  - Bump version

* Mon Jul 22 2019 - harbottle@room3d3.com - 2.0.496-1
  - Bump version

* Mon Jul 22 2019 - harbottle@room3d3.com - 2.0.495-1
  - Bump version

* Mon Jul 22 2019 - harbottle@room3d3.com - 2.0.494-1
  - Bump version

* Fri Jul 19 2019 - harbottle@room3d3.com - 2.0.493-1
  - Bump version

* Fri Jul 19 2019 - harbottle@room3d3.com - 2.0.492-1
  - Bump version

* Fri Jul 19 2019 - harbottle@room3d3.com - 2.0.491-1
  - Bump version

* Fri Jul 19 2019 - harbottle@room3d3.com - 2.0.490-1
  - Bump version

* Thu Jul 18 2019 - harbottle@room3d3.com - 2.0.489-1
  - Bump version

* Thu Jul 18 2019 - harbottle@room3d3.com - 2.0.488-1
  - Bump version

* Thu Jul 18 2019 - harbottle@room3d3.com - 2.0.486-1
  - Bump version

* Thu Jul 18 2019 - harbottle@room3d3.com - 2.0.485-1
  - Bump version

* Thu Jul 18 2019 - harbottle@room3d3.com - 2.0.484-1
  - Bump version

* Thu Jul 18 2019 - harbottle@room3d3.com - 2.0.483-1
  - Bump version

* Wed Jul 17 2019 - harbottle@room3d3.com - 2.0.482-1
  - Bump version

* Wed Jul 17 2019 - harbottle@room3d3.com - 2.0.481-1
  - Bump version

* Wed Jul 17 2019 - harbottle@room3d3.com - 2.0.480-1
  - Bump version

* Wed Jul 17 2019 - harbottle@room3d3.com - 2.0.478-1
  - Bump version

* Tue Jul 16 2019 - harbottle@room3d3.com - 2.0.474-1
  - Bump version

* Tue Jul 16 2019 - harbottle@room3d3.com - 2.0.472-1
  - Bump version

* Tue Jul 16 2019 - harbottle@room3d3.com - 2.0.471-1
  - Bump version

* Tue Jul 16 2019 - harbottle@room3d3.com - 2.0.470-1
  - Bump version

* Tue Jul 16 2019 - harbottle@room3d3.com - 2.0.469-1
  - Bump version

* Tue Jul 16 2019 - harbottle@room3d3.com - 2.0.468-1
  - Bump version

* Mon Jul 15 2019 - harbottle@room3d3.com - 2.0.467-1
  - Bump version

* Mon Jul 15 2019 - harbottle@room3d3.com - 2.0.466-1
  - Bump version

* Mon Jul 15 2019 - harbottle@room3d3.com - 2.0.465-1
  - Bump version

* Mon Jul 15 2019 - harbottle@room3d3.com - 2.0.463-1
  - Bump version

* Mon Jul 15 2019 - harbottle@room3d3.com - 2.0.462-1
  - Bump version

* Sat Jul 13 2019 - harbottle@room3d3.com - 2.0.461-1
  - Bump version

* Sat Jul 13 2019 - harbottle@room3d3.com - 2.0.460-1
  - Bump version

* Sat Jul 13 2019 - harbottle@room3d3.com - 2.0.459-1
  - Bump version

* Fri Jul 12 2019 - harbottle@room3d3.com - 2.0.458-1
  - Bump version

* Fri Jul 12 2019 - harbottle@room3d3.com - 2.0.457-1
  - Bump version

* Fri Jul 12 2019 - harbottle@room3d3.com - 2.0.456-1
  - Bump version

* Fri Jul 12 2019 - harbottle@room3d3.com - 2.0.455-1
  - Bump version

* Fri Jul 12 2019 - harbottle@room3d3.com - 2.0.454-1
  - Bump version

* Fri Jul 12 2019 - harbottle@room3d3.com - 2.0.453-1
  - Bump version

* Thu Jul 11 2019 - harbottle@room3d3.com - 2.0.450-1
  - Bump version

* Thu Jul 11 2019 - harbottle@room3d3.com - 2.0.449-1
  - Bump version

* Thu Jul 11 2019 - harbottle@room3d3.com - 2.0.447-1
  - Bump version

* Thu Jul 11 2019 - harbottle@room3d3.com - 2.0.446-1
  - Bump version

* Thu Jul 11 2019 - harbottle@room3d3.com - 2.0.445-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.444-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.442-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.441-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.439-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.438-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.437-1
  - Bump version

* Wed Jul 10 2019 - harbottle@room3d3.com - 2.0.436-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.435-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.434-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.433-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.432-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.430-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.427-1
  - Bump version

* Tue Jul 09 2019 - harbottle@room3d3.com - 2.0.426-1
  - Bump version

* Mon Jul 08 2019 - harbottle@room3d3.com - 2.0.425-1
  - Bump version

* Mon Jul 08 2019 - harbottle@room3d3.com - 2.0.424-1
  - Bump version

* Mon Jul 08 2019 - harbottle@room3d3.com - 2.0.420-1
  - Bump version

* Fri Jul 05 2019 - harbottle@room3d3.com - 2.0.418-1
  - Bump version

* Fri Jul 05 2019 - harbottle@room3d3.com - 2.0.416-1
  - Bump version

* Fri Jul 05 2019 - harbottle@room3d3.com - 2.0.414-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.413-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.411-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.410-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.409-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.408-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.407-1
  - Bump version

* Thu Jul 04 2019 - harbottle@room3d3.com - 2.0.405-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.403-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.402-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.399-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.398-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.397-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.395-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.394-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.393-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.392-1
  - Bump version

* Wed Jul 03 2019 - harbottle@room3d3.com - 2.0.390-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.389-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.388-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.387-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.385-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.384-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.383-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.380-1
  - Bump version

* Tue Jul 02 2019 - harbottle@room3d3.com - 2.0.378-1
  - Bump version

* Mon Jul 01 2019 - harbottle@room3d3.com - 2.0.377-1
  - Bump version

* Mon Jul 01 2019 - harbottle@room3d3.com - 2.0.372-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.368-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.367-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.366-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.364-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.362-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.361-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.360-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.359-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.358-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.357-1
  - Bump version

* Fri Jun 28 2019 - harbottle@room3d3.com - 2.0.355-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.354-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.353-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.352-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.350-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.349-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.348-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.346-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.345-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.344-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.342-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.341-1
  - Bump version

* Thu Jun 27 2019 - harbottle@room3d3.com - 2.0.340-1
  - Bump version

* Tue Jun 25 2019 - harbottle@room3d3.com - 2.0.329-1
  - Bump version

* Tue Jun 25 2019 - harbottle@room3d3.com - 2.0.328-1
  - Bump version

* Tue Jun 25 2019 - harbottle@room3d3.com - 2.0.326-1
  - Bump version

* Tue Jun 25 2019 - harbottle@room3d3.com - 2.0.325-1
  - Bump version

* Tue Jun 25 2019 - harbottle@room3d3.com - 2.0.324-1
  - Bump version

* Mon Jun 24 2019 - harbottle@room3d3.com - 2.0.323-1
  - Bump version

* Mon Jun 24 2019 - harbottle@room3d3.com - 2.0.322-1
  - Bump version

* Mon Jun 24 2019 - harbottle@room3d3.com - 2.0.321-1
  - Bump version

* Mon Jun 24 2019 - harbottle@room3d3.com - 2.0.319-1
  - Bump version

* Sat Jun 22 2019 - harbottle@room3d3.com - 2.0.317-1
  - Bump version

* Sat Jun 22 2019 - harbottle@room3d3.com - 2.0.316-1
  - Bump version

* Sat Jun 22 2019 - harbottle@room3d3.com - 2.0.315-1
  - Bump version

* Fri Jun 21 2019 - harbottle@room3d3.com - 2.0.314-1
  - Bump version

* Fri Jun 21 2019 - harbottle@room3d3.com - 2.0.313-1
  - Bump version

* Fri Jun 21 2019 - harbottle@room3d3.com - 2.0.312-1
  - Bump version

* Thu Jun 20 2019 - harbottle@room3d3.com - 2.0.311-1
  - Bump version

* Thu Jun 20 2019 - harbottle@room3d3.com - 2.0.310-1
  - Bump version

* Thu Jun 20 2019 - harbottle@room3d3.com - 2.0.309-1
  - Bump version

* Thu Jun 20 2019 - harbottle@room3d3.com - 2.0.308-1
  - Bump version

* Thu Jun 20 2019 - harbottle@room3d3.com - 2.0.307-1
  - Bump version

* Thu Jun 20 2019 - harbottle@room3d3.com - 2.0.304-1
  - Bump version

* Wed Jun 19 2019 - harbottle@room3d3.com - 2.0.303-1
  - Bump version

* Wed Jun 19 2019 - harbottle@room3d3.com - 2.0.302-1
  - Bump version

* Wed Jun 19 2019 - harbottle@room3d3.com - 2.0.298-1
  - Bump version

* Wed Jun 19 2019 - harbottle@room3d3.com - 2.0.297-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.296-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.295-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.294-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.293-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.292-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.291-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.290-1
  - Bump version

* Tue Jun 18 2019 - harbottle@room3d3.com - 2.0.289-1
  - Bump version

* Mon Jun 17 2019 - harbottle@room3d3.com - 2.0.288-1
  - Bump version

* Mon Jun 17 2019 - harbottle@room3d3.com - 2.0.286-1
  - Bump version

* Mon Jun 17 2019 - harbottle@room3d3.com - 2.0.285-1
  - Bump version

* Fri Jun 14 2019 - harbottle@room3d3.com - 2.0.283-1
  - Bump version

* Fri Jun 14 2019 - harbottle@room3d3.com - 2.0.282-1
  - Bump version

* Fri Jun 14 2019 - harbottle@room3d3.com - 2.0.281-1
  - Bump version

* Fri Jun 14 2019 - harbottle@room3d3.com - 2.0.280-1
  - Bump version

* Thu Jun 13 2019 - harbottle@room3d3.com - 2.0.279-1
  - Bump version

* Thu Jun 13 2019 - harbottle@room3d3.com - 2.0.278-1
  - Bump version

* Thu Jun 13 2019 - harbottle@room3d3.com - 2.0.277-1
  - Bump version

* Thu Jun 13 2019 - harbottle@room3d3.com - 2.0.276-1
  - Bump version

* Thu Jun 13 2019 - harbottle@room3d3.com - 2.0.274-1
  - Bump version

* Thu Jun 13 2019 - harbottle@room3d3.com - 2.0.273-1
  - Bump version

* Wed Jun 12 2019 - harbottle@room3d3.com - 2.0.272-1
  - Bump version

* Wed Jun 12 2019 - harbottle@room3d3.com - 2.0.271-1
  - Bump version

* Tue Jun 11 2019 - harbottle@room3d3.com - 2.0.270-1
  - Bump version

* Tue Jun 11 2019 - harbottle@room3d3.com - 2.0.267-1
  - Bump version

* Tue Jun 11 2019 - harbottle@room3d3.com - 2.0.266-1
  - Bump version

* Tue Jun 11 2019 - harbottle@room3d3.com - 2.0.264-1
  - Bump version

* Tue Jun 11 2019 - harbottle@room3d3.com - 2.0.263-1
  - Bump version

* Tue Jun 11 2019 - harbottle@room3d3.com - 2.0.262-1
  - Bump version

* Mon Jun 10 2019 - harbottle@room3d3.com - 2.0.261-1
  - Bump version

* Mon Jun 10 2019 - harbottle@room3d3.com - 2.0.259-1
  - Bump version

* Mon Jun 10 2019 - harbottle@room3d3.com - 2.0.258-1
  - Bump version

* Sun Jun 09 2019 - harbottle@room3d3.com - 2.0.257-1
  - Bump version

* Sun Jun 09 2019 - harbottle@room3d3.com - 2.0.256-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.253-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.250-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.249-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.248-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.247-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.246-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.245-1
  - Bump version

* Sat Jun 08 2019 - harbottle@room3d3.com - 2.0.244-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.243-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.241-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.240-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.239-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.238-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.237-1
  - Bump version

* Fri Jun 07 2019 - harbottle@room3d3.com - 2.0.235-1
  - Bump version

* Thu Jun 06 2019 - harbottle@room3d3.com - 2.0.233-1
  - Bump version

* Thu Jun 06 2019 - harbottle@room3d3.com - 2.0.230-1
  - Bump version

* Thu Jun 06 2019 - harbottle@room3d3.com - 2.0.229-1
  - Bump version

* Wed Jun 05 2019 - harbottle@room3d3.com - 2.0.228-1
  - Bump version

* Wed Jun 05 2019 - harbottle@room3d3.com - 2.0.227-1
  - Bump version

* Wed Jun 05 2019 - harbottle@room3d3.com - 2.0.226-1
  - Bump version

* Wed Jun 05 2019 - harbottle@room3d3.com - 2.0.224-1
  - Bump version

* Wed Jun 05 2019 - harbottle@room3d3.com - 2.0.220-1
  - Bump version

* Wed Jun 05 2019 - harbottle@room3d3.com - 2.0.219-1
  - Bump version

* Tue Jun 04 2019 - harbottle@room3d3.com - 2.0.217-1
  - Bump version
  - Build requires newer version of git

* Mon Apr 29 2019 - harbottle@room3d3.com - 2.0.66-1
  - Bump version

* Mon Apr 29 2019 - harbottle@room3d3.com - 2.0.63-1
  - Bump version

* Sat Apr 27 2019 - harbottle@room3d3.com - 2.0.61-1
  - Bump version

* Sat Apr 27 2019 - harbottle@room3d3.com - 2.0.60-1
  - Bump version

* Fri Apr 26 2019 - harbottle@room3d3.com - 2.0.56-1
  - Bump version

* Fri Apr 26 2019 - harbottle@room3d3.com - 2.0.47-1
  - Bump version

* Fri Apr 26 2019 - harbottle@room3d3.com - 2.0.46-1
  - Bump version

* Wed Apr 24 2019 - harbottle@room3d3.com - 2.0.41-1
  - Bump version

* Wed Apr 24 2019 - harbottle@room3d3.com - 2.0.39-1
  - Bump version

* Wed Apr 24 2019 - harbottle@room3d3.com - 2.0.38-1
  - Bump version

* Wed Apr 24 2019 - harbottle@room3d3.com - 2.0.37-1
  - Bump version

* Tue Apr 23 2019 - harbottle@room3d3.com - 2.0.36-1
  - Bump version

* Tue Apr 23 2019 - harbottle@room3d3.com - 2.0.31-1
  - Bump version

* Tue Apr 23 2019 - harbottle@room3d3.com - 2.0.30-1
  - Bump version

* Tue Apr 23 2019 - harbottle@room3d3.com - 2.0.27-1
  - Bump version

* Tue Apr 23 2019 - harbottle@room3d3.com - 2.0.25-1
  - Bump version

* Tue Apr 23 2019 - harbottle@room3d3.com - 2.0.24-1
  - Bump version

* Fri Apr 19 2019 - harbottle@room3d3.com - 2.0.22-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.21-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.19-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.16-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.15-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.14-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.13-1
  - Bump version

* Thu Apr 18 2019 - harbottle@room3d3.com - 2.0.12-1
  - Bump version

* Wed Apr 17 2019 - harbottle@room3d3.com - 2.0.11-1
  - Bump version

* Wed Apr 17 2019 - harbottle@room3d3.com - 2.0.10-1
  - Bump version

* Wed Apr 17 2019 - harbottle@room3d3.com - 2.0.9-1
  - Bump version

* Wed Apr 17 2019 - harbottle@room3d3.com - 2.0.7-1
  - Bump version

* Wed Apr 17 2019 - harbottle@room3d3.com - 2.0.6-1
  - Bump version

* Wed Apr 17 2019 - harbottle@room3d3.com - 2.0.5-1
  - Bump version

* Tue Apr 16 2019 - harbottle@room3d3.com - 2.0.4-1
  - Bump version

* Tue Apr 16 2019 - harbottle@room3d3.com - 2.0.3-1
  - Bump version

* Mon Apr 15 2019 - harbottle@room3d3.com - 2.0.2-1
  - Bump version

* Mon Apr 15 2019 - harbottle@room3d3.com - 2.0.1-1
  - Bump version

* Mon Apr 15 2019 - harbottle@room3d3.com - 1.3.1119-1
  - Bump version

* Mon Apr 15 2019 - harbottle@room3d3.com - 1.3.1118-1
  - Bump version

* Mon Apr 15 2019 - harbottle@room3d3.com - 1.3.1116-1
  - Bump version

* Mon Apr 15 2019 - harbottle@room3d3.com - 1.3.1115-1
  - Bump version

* Fri Apr 12 2019 - harbottle@room3d3.com - 1.3.1114-1
  - Bump version

* Fri Apr 12 2019 - harbottle@room3d3.com - 1.3.1113-1
  - Bump version

* Fri Apr 12 2019 - harbottle@room3d3.com - 1.3.1112-1
  - Bump version

* Fri Apr 12 2019 - harbottle@room3d3.com - 1.3.1111-1
  - Bump version

* Fri Apr 12 2019 - harbottle@room3d3.com - 1.3.1110-1
  - Bump version

* Fri Apr 12 2019 - harbottle@room3d3.com - 1.3.1109-1
  - Bump version

* Thu Apr 11 2019 - harbottle@room3d3.com - 1.3.1108-1
  - Bump version

* Thu Apr 11 2019 - harbottle@room3d3.com - 1.3.1107-1
  - Bump version

* Thu Apr 11 2019 - harbottle@room3d3.com - 1.3.1106-1
  - Bump version

* Thu Apr 11 2019 - harbottle@room3d3.com - 1.3.1105-1
  - Bump version

* Thu Apr 11 2019 - harbottle@room3d3.com - 1.3.1104-1
  - Bump version

* Wed Apr 10 2019 - harbottle@room3d3.com - 1.3.1103-1
  - Bump version

* Wed Apr 10 2019 - harbottle@room3d3.com - 1.3.1101-1
  - Bump version

* Wed Apr 10 2019 - harbottle@room3d3.com - 1.3.1098-1
  - Bump version

* Tue Apr 09 2019 - harbottle@room3d3.com - 1.3.1097-1
  - Bump version

* Fri Apr 05 2019 - harbottle@room3d3.com - 1.3.1096-1
  - Bump version

* Fri Apr 05 2019 - harbottle@room3d3.com - 1.3.1095-1
  - Bump version

* Fri Apr 05 2019 - harbottle@room3d3.com - 1.3.1094-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1092-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1091-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1090-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1089-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1088-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1084-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1081-1
  - Bump version

* Thu Apr 04 2019 - harbottle@room3d3.com - 1.3.1080-1
  - Bump version

* Wed Apr 03 2019 - harbottle@room3d3.com - 1.3.1079-1
  - Bump version

* Wed Apr 03 2019 - harbottle@room3d3.com - 1.3.1078-1
  - Bump version

* Wed Apr 03 2019 - harbottle@room3d3.com - 1.3.1077-1
  - Bump version

* Wed Apr 03 2019 - harbottle@room3d3.com - 1.3.1075-1
  - Bump version

* Wed Apr 03 2019 - harbottle@room3d3.com - 1.3.1074-1
  - Bump version

* Tue Apr 02 2019 - harbottle@room3d3.com - 1.3.1073-1
  - Bump version

* Tue Apr 02 2019 - harbottle@room3d3.com - 1.3.1072-1
  - Bump version

* Mon Apr 01 2019 - harbottle@room3d3.com - 1.3.1071-1
  - Bump version

* Mon Apr 01 2019 - harbottle@room3d3.com - 1.3.1070-1
  - Bump version

* Mon Apr 01 2019 - harbottle@room3d3.com - 1.3.1069-1
  - Bump version

* Mon Apr 01 2019 - harbottle@room3d3.com - 1.3.1068-1
  - Bump version

* Mon Apr 01 2019 - harbottle@room3d3.com - 1.3.1067-1
  - Bump version

* Sat Mar 30 2019 - harbottle@room3d3.com - 1.3.1066-1
  - Bump version

* Sat Mar 30 2019 - harbottle@room3d3.com - 1.3.1062-1
  - Bump version

* Fri Mar 29 2019 - harbottle@room3d3.com - 1.3.1054-1
  - Bump version

* Fri Mar 29 2019 - harbottle@room3d3.com - 1.3.1053-1
  - Bump version

* Fri Mar 29 2019 - harbottle@room3d3.com - 1.3.1052-1
  - Bump version

* Fri Mar 29 2019 - harbottle@room3d3.com - 1.3.1051-1
  - Bump version

* Fri Mar 29 2019 - harbottle@room3d3.com - 1.3.1050-1
  - Bump version

* Fri Mar 29 2019 - harbottle@room3d3.com - 1.3.1049-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1048-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1046-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1045-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1044-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1041-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1040-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1039-1
  - Bump version

* Thu Mar 28 2019 - harbottle@room3d3.com - 1.3.1038-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1037-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1036-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1034-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1033-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1032-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1031-1
  - Bump version

* Wed Mar 27 2019 - harbottle@room3d3.com - 1.3.1030-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1029-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1028-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1026-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1024-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1023-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1022-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1018-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1016-1
  - Bump version

* Tue Mar 26 2019 - harbottle@room3d3.com - 1.3.1015-1
  - Bump version

* Mon Mar 25 2019 - harbottle@room3d3.com - 1.3.1014-1
  - Bump version

* Mon Mar 25 2019 - harbottle@room3d3.com - 1.3.1013-1
  - Bump version

* Sat Mar 23 2019 - harbottle@room3d3.com - 1.3.1011-1
  - Bump version

* Fri Mar 22 2019 - harbottle@room3d3.com - 1.3.1010-1
  - Bump version

* Fri Mar 22 2019 - harbottle@room3d3.com - 1.3.1009-1
  - Bump version

* Fri Mar 22 2019 - harbottle@room3d3.com - 1.3.1008-1
  - Bump version

* Fri Mar 22 2019 - harbottle@room3d3.com - 1.3.1007-1
  - Bump version

* Fri Mar 22 2019 - harbottle@room3d3.com - 1.3.1005-1
  - Bump version

* Fri Mar 22 2019 - harbottle@room3d3.com - 1.3.1004-1
  - Bump version

* Thu Mar 21 2019 - harbottle@room3d3.com - 1.3.1003-1
  - Bump version

* Thu Mar 21 2019 - harbottle@room3d3.com - 1.3.1001-1
  - Bump version

* Wed Mar 20 2019 - harbottle@room3d3.com - 1.3.998-1
  - Bump version

* Wed Mar 20 2019 - harbottle@room3d3.com - 1.3.997-1
  - Bump version

* Wed Mar 20 2019 - harbottle@room3d3.com - 1.3.995-1
  - Bump version

* Wed Mar 20 2019 - harbottle@room3d3.com - 1.3.994-1
  - Bump version

* Wed Mar 20 2019 - harbottle@room3d3.com - 1.3.993-1
  - Bump version

* Tue Mar 19 2019 - harbottle@room3d3.com - 1.3.992-1
  - Bump version

* Mon Mar 18 2019 - harbottle@room3d3.com - 1.3.991-1
  - Bump version

* Mon Mar 18 2019 - harbottle@room3d3.com - 1.3.990-1
  - Bump version

* Mon Mar 18 2019 - harbottle@room3d3.com - 1.3.989-1
  - Bump version

* Mon Mar 18 2019 - harbottle@room3d3.com - 1.3.987-1
  - Bump version

* Mon Mar 18 2019 - harbottle@room3d3.com - 1.3.984-1
  - Bump version

* Sat Mar 16 2019 - harbottle@room3d3.com - 1.3.980-1
  - Bump version

* Fri Mar 15 2019 - harbottle@room3d3.com - 1.3.979-1
  - Bump version

* Fri Mar 15 2019 - harbottle@room3d3.com - 1.3.978-1
  - Bump version

* Fri Mar 15 2019 - harbottle@room3d3.com - 1.3.977-1
  - Bump version

* Fri Mar 15 2019 - harbottle@room3d3.com - 1.3.976-1
  - Bump version

* Fri Mar 15 2019 - harbottle@room3d3.com - 1.3.975-1
  - Bump version

* Wed Mar 13 2019 - harbottle@room3d3.com - 1.3.974-1
  - Bump version

* Wed Mar 13 2019 - harbottle@room3d3.com - 1.3.973-1
  - Bump version

* Wed Mar 13 2019 - harbottle@room3d3.com - 1.3.972-1
  - Bump version

* Mon Mar 11 2019 - harbottle@room3d3.com - 1.3.971-1
  - Bump version

* Sun Mar 10 2019 - harbottle@room3d3.com - 1.3.970-1
  - Bump version

* Sat Mar 09 2019 - harbottle@room3d3.com - 1.3.969-1
  - Bump version

* Sat Mar 09 2019 - harbottle@room3d3.com - 1.3.968-1
  - Bump version

* Fri Mar 08 2019 - harbottle@room3d3.com - 1.3.967-1
  - Bump version

* Fri Mar 08 2019 - harbottle@room3d3.com - 1.3.966-1
  - Bump version

* Thu Mar 07 2019 - harbottle@room3d3.com - 1.3.965-1
  - Bump version

* Thu Mar 07 2019 - harbottle@room3d3.com - 1.3.964-1
  - Bump version

* Thu Mar 07 2019 - harbottle@room3d3.com - 1.3.963-1
  - Bump version

* Thu Mar 07 2019 - harbottle@room3d3.com - 1.3.962-1
  - Bump version

* Wed Mar 06 2019 - harbottle@room3d3.com - 1.3.961-1
  - Bump version

* Wed Mar 06 2019 - harbottle@room3d3.com - 1.3.960-1
  - Bump version

* Wed Mar 06 2019 - harbottle@room3d3.com - 1.3.959-1
  - Bump version

* Wed Mar 06 2019 - harbottle@room3d3.com - 1.3.958-1
  - Bump version

* Wed Mar 06 2019 - harbottle@room3d3.com - 1.3.957-1
  - Bump version

* Wed Mar 06 2019 - harbottle@room3d3.com - 1.3.956-1
  - Bump version

* Tue Mar 05 2019 - harbottle@room3d3.com - 1.3.955-1
  - Bump version

* Tue Mar 05 2019 - harbottle@room3d3.com - 1.3.954-1
  - Bump version

* Tue Mar 05 2019 - harbottle@room3d3.com - 1.3.953-1
  - Bump version

* Tue Mar 05 2019 - harbottle@room3d3.com - 1.3.952-1
  - Bump version

* Mon Mar 04 2019 - harbottle@room3d3.com - 1.3.951-1
  - Bump version

* Mon Mar 04 2019 - harbottle@room3d3.com - 1.3.949-1
  - Bump version

* Mon Mar 04 2019 - harbottle@room3d3.com - 1.3.948-1
  - Bump version

* Sun Mar 03 2019 - harbottle@room3d3.com - 1.3.947-1
  - Bump version

* Sat Mar 02 2019 - harbottle@room3d3.com - 1.3.946-1
  - Bump version

* Fri Mar 01 2019 - harbottle@room3d3.com - 1.3.945-1
  - Bump version

* Fri Mar 01 2019 - harbottle@room3d3.com - 1.3.944-1
  - Bump version

* Fri Mar 01 2019 - harbottle@room3d3.com - 1.3.943-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.942-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.941-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.940-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.939-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.938-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.937-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.936-1
  - Bump version

* Thu Feb 28 2019 - harbottle@room3d3.com - 1.3.935-1
  - Bump version

* Wed Feb 27 2019 - harbottle@room3d3.com - 1.3.934-1
  - Bump version

* Tue Feb 26 2019 - harbottle@room3d3.com - 1.3.933-1
  - Bump version

* Tue Feb 26 2019 - harbottle@room3d3.com - 1.3.932-1
  - Bump version

* Tue Feb 26 2019 - harbottle@room3d3.com - 1.3.931-1
  - Bump version

* Tue Feb 26 2019 - harbottle@room3d3.com - 1.3.930-1
  - Bump version

* Mon Feb 25 2019 - harbottle@room3d3.com - 1.3.929-1
  - Bump version

* Mon Feb 25 2019 - harbottle@room3d3.com - 1.3.928-1
  - Bump version

* Mon Feb 25 2019 - harbottle@room3d3.com - 1.3.927-1
  - Bump version

* Mon Feb 25 2019 - harbottle@room3d3.com - 1.3.926-1
  - Bump version

* Sat Feb 23 2019 - harbottle@room3d3.com - 1.3.925-1
  - Bump version

* Sat Feb 23 2019 - harbottle@room3d3.com - 1.3.924-1
  - Bump version

* Sat Feb 23 2019 - harbottle@room3d3.com - 1.3.923-1
  - Bump version

* Sat Feb 23 2019 - harbottle@room3d3.com - 1.3.922-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.921-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.920-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.919-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.918-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.917-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.916-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.915-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.914-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.913-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.912-1
  - Bump version

* Fri Feb 22 2019 - harbottle@room3d3.com - 1.3.911-1
  - Bump version

* Thu Feb 21 2019 - harbottle@room3d3.com - 1.3.910-1
  - Bump version

* Thu Feb 21 2019 - harbottle@room3d3.com - 1.3.909-1
  - Bump version

* Thu Feb 21 2019 - harbottle@room3d3.com - 1.3.908-1
  - Bump version

* Thu Feb 21 2019 - harbottle@room3d3.com - 1.3.907-1
  - Bump version

* Wed Feb 20 2019 - harbottle@room3d3.com - 1.3.906-1
  - Bump version

* Wed Feb 20 2019 - harbottle@room3d3.com - 1.3.905-1
  - Bump version

* Tue Feb 19 2019 - harbottle@room3d3.com - 1.3.900-1
  - Bump version

* Tue Feb 19 2019 - harbottle@room3d3.com - 1.3.898-1
  - Bump version

* Tue Feb 19 2019 - harbottle@room3d3.com - 1.3.897-1
  - Bump version

* Tue Feb 19 2019 - harbottle@room3d3.com - 1.3.896-1
  - Bump version

* Mon Feb 18 2019 - harbottle@room3d3.com - 1.3.895-1
  - Bump version

* Mon Feb 18 2019 - harbottle@room3d3.com - 1.3.894-1
  - Bump version

* Mon Feb 18 2019 - harbottle@room3d3.com - 1.3.892-1
  - Bump version

* Mon Feb 18 2019 - harbottle@room3d3.com - 1.3.891-1
  - Bump version

* Sun Feb 17 2019 - harbottle@room3d3.com - 1.3.890-1
  - Bump version

* Sat Feb 16 2019 - harbottle@room3d3.com - 1.3.889-1
  - Bump version

* Fri Feb 15 2019 - harbottle@room3d3.com - 1.3.888-1
  - Bump version

* Fri Feb 15 2019 - harbottle@room3d3.com - 1.3.887-1
  - Bump version

* Fri Feb 15 2019 - harbottle@room3d3.com - 1.3.886-1
  - Bump version

* Thu Feb 14 2019 - harbottle@room3d3.com - 1.3.885-1
  - Bump version

* Thu Feb 14 2019 - harbottle@room3d3.com - 1.3.884-1
  - Bump version

* Thu Feb 14 2019 - harbottle@room3d3.com - 1.3.883-1
  - Bump version

* Thu Feb 14 2019 - harbottle@room3d3.com - 1.3.882-1
  - Bump version

* Thu Feb 14 2019 - harbottle@room3d3.com - 1.3.881-1
  - Bump version

* Thu Feb 14 2019 - harbottle@room3d3.com - 1.3.880-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.879-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.878-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.877-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.876-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.875-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.874-1
  - Bump version

* Wed Feb 13 2019 - harbottle@room3d3.com - 1.3.873-1
  - Bump version

* Tue Feb 12 2019 - harbottle@room3d3.com - 1.3.872-1
  - Bump version

* Tue Feb 12 2019 - harbottle@room3d3.com - 1.3.871-1
  - Bump version

* Mon Feb 11 2019 - harbottle@room3d3.com - 1.3.870-1
  - Bump version

* Mon Feb 11 2019 - harbottle@room3d3.com - 1.3.869-1
  - Bump version

* Mon Feb 11 2019 - harbottle@room3d3.com - 1.3.868-1
  - Bump version

* Sun Feb 10 2019 - harbottle@room3d3.com - 1.3.867-1
  - Bump version

* Sat Feb 09 2019 - harbottle@room3d3.com - 1.3.866-1
  - Bump version

* Sat Feb 09 2019 - harbottle@room3d3.com - 1.3.865-1
  - Bump version

* Sat Feb 09 2019 - harbottle@room3d3.com - 1.3.864-1
  - Bump version

* Fri Feb 08 2019 - harbottle@room3d3.com - 1.3.863-1
  - Bump version

* Fri Feb 08 2019 - harbottle@room3d3.com - 1.3.862-1
  - Bump version

* Fri Feb 08 2019 - harbottle@room3d3.com - 1.3.861-1
  - Bump version

* Fri Feb 08 2019 - harbottle@room3d3.com - 1.3.860-1
  - Bump version

* Fri Feb 08 2019 - harbottle@room3d3.com - 1.3.859-1
  - Bump version

* Fri Feb 08 2019 - harbottle@room3d3.com - 1.3.858-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.856-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.855-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.854-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.853-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.852-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.851-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.850-1
  - Bump version

* Thu Feb 07 2019 - harbottle@room3d3.com - 1.3.849-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.848-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.847-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.845-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.844-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.843-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.841-1
  - Bump version

* Wed Feb 06 2019 - harbottle@room3d3.com - 1.3.840-1
  - Bump version

* Tue Feb 05 2019 - harbottle@room3d3.com - 1.3.839-1
  - Bump version

* Tue Feb 05 2019 - harbottle@room3d3.com - 1.3.838-1
  - Bump version

* Tue Feb 05 2019 - harbottle@room3d3.com - 1.3.837-1
  - Bump version

* Mon Feb 04 2019 - harbottle@room3d3.com - 1.3.836-1
  - Bump version

* Mon Feb 04 2019 - harbottle@room3d3.com - 1.3.835-1
  - Bump version

* Sun Feb 03 2019 - harbottle@room3d3.com - 1.3.834-1
  - Bump version

* Sun Feb 03 2019 - harbottle@room3d3.com - 1.3.833-1
  - Bump version

* Sun Feb 03 2019 - harbottle@room3d3.com - 1.3.832-1
  - Bump version

* Sat Feb 02 2019 - harbottle@room3d3.com - 1.3.831-1
  - Bump version

* Sat Feb 02 2019 - harbottle@room3d3.com - 1.3.830-1
  - Bump version

* Sat Feb 02 2019 - harbottle@room3d3.com - 1.3.828-1
  - Bump version

* Fri Feb 01 2019 - harbottle@room3d3.com - 1.3.827-1
  - Bump version

* Fri Feb 01 2019 - harbottle@room3d3.com - 1.3.826-1
  - Bump version

* Fri Feb 01 2019 - harbottle@room3d3.com - 1.3.825-1
  - Bump version

* Fri Feb 01 2019 - harbottle@room3d3.com - 1.3.823-1
  - Bump version

* Thu Jan 31 2019 - harbottle@room3d3.com - 1.3.821-1
  - Bump version

* Thu Jan 31 2019 - harbottle@room3d3.com - 1.3.820-1
  - Bump version

* Thu Jan 31 2019 - harbottle@room3d3.com - 1.3.819-1
  - Bump version

* Thu Jan 31 2019 - harbottle@room3d3.com - 1.3.818-1
  - Bump version

* Wed Jan 30 2019 - harbottle@room3d3.com - 1.3.817-1
  - Bump version

* Tue Jan 29 2019 - harbottle@room3d3.com - 1.3.816-1
  - Bump version

* Tue Jan 29 2019 - harbottle@room3d3.com - 1.3.815-1
  - Bump version

* Tue Jan 29 2019 - harbottle@room3d3.com - 1.3.814-1
  - Bump version

* Tue Jan 29 2019 - harbottle@room3d3.com - 1.3.812-1
  - Bump version

* Tue Jan 29 2019 - harbottle@room3d3.com - 1.3.811-1
  - Bump version

* Mon Jan 28 2019 - harbottle@room3d3.com - 1.3.810-1
  - Bump version

* Sun Jan 27 2019 - harbottle@room3d3.com - 1.3.809-1
  - Bump version

* Thu Jan 24 2019 - harbottle@room3d3.com - 1.3.801-1
  - Bump version

* Wed Jan 23 2019 - harbottle@room3d3.com - 1.3.797-1
  - Bump version

* Fri Jan 18 2019 - harbottle@room3d3.com - 1.3.762-1
  - Bump version

* Mon Jan 14 2019 - harbottle@room3d3.com - 1.3.725-1
  - Bump version

* Tue Jan 08 2019 - harbottle@room3d3.com - 1.3.700-1
  - Initial package
